<!doctype html>
<html>
  <head>
    <title>dev-serverless-aws-nodejs</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>dev-serverless-aws-nodejs</h1>
    <div class="app-desc">No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 2020-05-22</div>
    <div class="app-desc">BasePath:/dev</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#centrosHospitalariosGet"><code><span class="http-method">get</span> /CentrosHospitalarios</code></a></li>
  <li><a href="#centrosHospitalariosOptions"><code><span class="http-method">options</span> /CentrosHospitalarios</code></a></li>
  <li><a href="#centrosHospitalariosPost"><code><span class="http-method">post</span> /CentrosHospitalarios</code></a></li>
  <li><a href="#loginOptions"><code><span class="http-method">options</span> /login</code></a></li>
  <li><a href="#loginPost"><code><span class="http-method">post</span> /login</code></a></li>
  <li><a href="#peticionesGet"><code><span class="http-method">get</span> /peticiones</code></a></li>
  <li><a href="#peticionesOptions"><code><span class="http-method">options</span> /peticiones</code></a></li>
  <li><a href="#peticionesPost"><code><span class="http-method">post</span> /peticiones</code></a></li>
  <li><a href="#proxyOptions"><code><span class="http-method">options</span> /{proxy+}</code></a></li>
  <li><a href="#pruebasOptions"><code><span class="http-method">options</span> /pruebas</code></a></li>
  <li><a href="#pruebasPost"><code><span class="http-method">post</span> /pruebas</code></a></li>
  <li><a href="#registerOptions"><code><span class="http-method">options</span> /register</code></a></li>
  <li><a href="#registerPost"><code><span class="http-method">post</span> /register</code></a></li>
  <li><a href="#rootOptions"><code><span class="http-method">options</span> /</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="centrosHospitalariosGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /CentrosHospitalarios</code></pre></div>
    <div class="method-summary"> (<span class="nickname">centrosHospitalariosGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="centrosHospitalariosOptions"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="options"><code class="huge"><span class="http-method">options</span> /CentrosHospitalarios</code></pre></div>
    <div class="method-summary"> (<span class="nickname">centrosHospitalariosOptions</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    200 response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="centrosHospitalariosPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /CentrosHospitalarios</code></pre></div>
    <div class="method-summary"> (<span class="nickname">centrosHospitalariosPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="loginOptions"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="options"><code class="huge"><span class="http-method">options</span> /login</code></pre></div>
    <div class="method-summary"> (<span class="nickname">loginOptions</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>





    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Empty">Empty</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{ }</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    200 response
        <a href="#Empty">Empty</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="loginPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /login</code></pre></div>
    <div class="method-summary"> (<span class="nickname">loginPost</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#Empty">Empty</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{ }</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    200 response
        <a href="#Empty">Empty</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="peticionesGet"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /peticiones</code></pre></div>
    <div class="method-summary"> (<span class="nickname">peticionesGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="peticionesOptions"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="options"><code class="huge"><span class="http-method">options</span> /peticiones</code></pre></div>
    <div class="method-summary"> (<span class="nickname">peticionesOptions</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    200 response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="peticionesPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /peticiones</code></pre></div>
    <div class="method-summary"> (<span class="nickname">peticionesPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="proxyOptions"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="options"><code class="huge"><span class="http-method">options</span> /{proxy+}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">proxyOptions</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    200 response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pruebasOptions"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="options"><code class="huge"><span class="http-method">options</span> /pruebas</code></pre></div>
    <div class="method-summary"> (<span class="nickname">pruebasOptions</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    200 response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pruebasPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /pruebas</code></pre></div>
    <div class="method-summary"> (<span class="nickname">pruebasPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerOptions"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="options"><code class="huge"><span class="http-method">options</span> /register</code></pre></div>
    <div class="method-summary"> (<span class="nickname">registerOptions</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    200 response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registerPost"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /register</code></pre></div>
    <div class="method-summary"> (<span class="nickname">registerPost</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="rootOptions"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="options"><code class="huge"><span class="http-method">options</span> /</code></pre></div>
    <div class="method-summary"> (<span class="nickname">rootOptions</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>






    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    200 response
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Empty"><code>Empty</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="Empty"><code>Empty</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  </body>
</html>
